<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.terralogic.mywallet.activity.ManageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/manager_toolbar" />

    <!--<FrameLayout-->
    <!--android:id="@+id/frameContent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->
    <fragment
        android:id="@+id/fragmentManage"
        android:name="com.terralogic.mywallet.fragment.WalletManageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_wallet_manager" />
</LinearLayout>