<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0062ff"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Enter your Password"
            android:textColor="#fff"
            android:textSize="18sp"


            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wrappper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00fffb"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00fffb"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00fffb"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00fffb"/>

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00fffb"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSo1"
                android:background="@drawable/custom_button"
                android:text="1"
                android:textColor="#fff"
                android:textSize="50sp"



                />

            <Button
                android:id="@+id/buttonSo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:text="2"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>

            <Button
                android:id="@+id/buttonSo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/custom_button"
                android:text="3"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3"
            android:layout_weight="1"
           >

            <Button
                android:id="@+id/buttonSo4"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/custom_button"
                android:text="4"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"
                />

            <Button
                android:id="@+id/buttonSo5"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:text="5"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>

            <Button
                android:id="@+id/buttonSo6"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/custom_button"
                android:text="6"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSo7"
                android:background="@drawable/custom_button"
                android:text="7"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/buttonSo8"
                android:background="@drawable/custom_button"
                android:text="8"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>

            <Button
                android:id="@+id/buttonSo9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/custom_button"
                android:text="9"
                android:textColor="#fff"
                android:textSize="50sp"
                android:layout_weight=".30"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="50sp"
                android:id="@+id/buttonSo0"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
