<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        author: trile
        action: delete toolbar
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0062ff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select month: "
            android:textColor="#00fffb"
            />

        <Spinner


            android:id="@+id/spinner_month"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:prompt="@drawable/custom_button">

        </Spinner>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandableListView"
            ></ExpandableListView>

    </FrameLayout>

</LinearLayout>