<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgDialogCate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_smile" />

    <TextView
        android:id="@+id/txtDialogCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Name cate"
        android:textSize="20dp" />
</LinearLayout>