<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNameItem"
                android:text="đi ăn"
                android:textColor="#FF0D0C0C"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"

                android:id="@+id/textDate"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="10000 vnd"
            android:layout_marginLeft="200dp"
            android:textColor="#8211E7CB"
            android:textStyle="bold"
            android:id="@+id/textMoneyItem"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>